# SSU.DepManagement

SSU.DepManagement/Models/: Models.csproj
SSU.DepManagement/Models/ConfigSections/: DataConfigurationConfigSection.cs  IConfigSection.cs
SSU.DepManagement/Models/Enums/: DisciplineType.cs
SSU.DepManagement/Models/Extensions/: CollectionExtensions.cs  Configuration.cs  EnumExtensions.cs  StreamExtensions.cs  StringExtensions.cs
SSU.DepManagement/Models/Request/: CalculationOfHoursData.cs  DistributionReportData.cs  GenerateReportsRequest.cs  LoginParameters.cs  ParsedRequest.cs  PriorityItem.cs  RegisterParameters.cs  RequestItem.cs  RequestSaveItem.cs  StudyAssignmentCardData.cs  TeacherRateBounds.cs
SSU.DepManagement/Models/View/: AppFormDisciplineViewItem.cs  ApplicationFormViewItem.cs  CompetenceShortInfo.cs  FacultyDisciplineViewItem.cs  FacultyViewItem.cs  JobTitleViewItem.cs  RequestViewItem.cs  SemesterViewItem.cs  TeacherCapacitiesViewItem.cs  TeacherCompetenciesViewItem.cs  TeacherViewItem.cs  UserInfo.cs
SSU.DepManagement/SSU.DM.DataAccessLayer/: SSU.DM.DataAccessLayer.csproj
SSU.DepManagement/SSU.DM.DataAccessLayer/Core/: ApplicationContext.cs  BaseDao.cs  TransactionManager.cs
SSU.DepManagement/SSU.DM.DataAccessLayer/Core/Interface/: IDao.cs  ITransactionManager.cs
SSU.DepManagement/SSU.DM.DataAccessLayer/DataAccessObjects/: IApplicationFormDao.cs  ICompetenceDao.cs  IDisciplineDao.cs  IFacultyDao.cs  IFilesStorageDao.cs  IJobTitleDao.cs  IRequestDao.cs  ISemesterDao.cs  ITeacherCapacityDao.cs  ITeachersDao.cs
SSU.DepManagement/SSU.DM.DataAccessLayer/DataAccessObjects/Impl/: ApplicationFormDao.cs  CompetenceDao.cs  DisciplineDao.cs  FacultyDao.cs  FilesStorageDao.cs  JobTitleDao.cs  RequestDao.cs  SemesterDao.cs  TeacherCapacitiesDao.cs  TeacherDao.cs
SSU.DepManagement/SSU.DM.DataAccessLayer/DbEntities/: ApplicationForm.cs  Competence.cs  Direction.cs  Discipline.cs  Faculty.cs  JobTitle.cs  Request.cs  SavedFile.cs  Semester.cs  Teacher.cs  TeacherCapacity.cs
SSU.DepManagement/SSU.DM.DataAccessLayer/DbEntities/Enums/: StudyLevel.cs
SSU.DepManagement/SSU.DM.DataAccessLayer/Migrations/: 20231007134549_Initial.Designer.cs  20231007134549_Initial.cs  20231016190816_add_dative.Designer.cs  20231016190816_add_dative.cs  20240204140003_add_teachers.Designer.cs  20240204140003_add_teachers.cs  ApplicationContextModelSnapshot.cs
SSU.DepManagement/SSU.DM.ExcelParser/: Parser.cs  ParserConfig.cs  SSU.DM.ExcelParser.csproj
SSU.DepManagement/SSU.DM.ExcelParser/Abstract/: AbstractParser.cs  AbstractParserLite.cs  IParser.cs
SSU.DepManagement/SSU.DM.ExcelParser/Exceptions/: DataLoadException.cs  MapToResultException.cs
SSU.DepManagement/SSU.DM.ExcelParser/Parsers/: RequestParser.cs
SSU.DepManagement/SSU.DM.ExcelWriter/: SSU.DM.ExcelWriter.csproj  Writer.cs  WriterConfig.cs
SSU.DepManagement/SSU.DM.ExcelWriter/Abstract/: IWriter.cs
SSU.DepManagement/SSU.DM.ExcelWriter/Internal/: DataWriterAttribute.cs  WriterFactory.cs
SSU.DepManagement/SSU.DM.ExcelWriter/Writers/: CalculationOfHoursWriter.cs  DistributionReportWriter.cs  FacultyFiller.cs  StudyAssignmentCardWriter.cs  StudyFormFiller.cs
SSU.DepManagement/SSU.DM.LogicLayer/: SSU.DM.LogicLayer.csproj
SSU.DepManagement/SSU.DM.LogicLayer.Interfaces/: SSU.DM.LogicLayer.Interfaces.csproj
SSU.DepManagement/SSU.DM.LogicLayer.Interfaces/Competencies/: ICompetenceLogic.cs
SSU.DepManagement/SSU.DM.LogicLayer.Interfaces/Discipline/: IDisciplineLogic.cs
SSU.DepManagement/SSU.DM.LogicLayer.Interfaces/Faculty/: IFacultyLogic.cs
SSU.DepManagement/SSU.DM.LogicLayer.Interfaces/JobTitle/: IJobTitleLogic.cs
SSU.DepManagement/SSU.DM.LogicLayer.Interfaces/Reports/: ICalculationOfHoursBuilder.cs  ICalculationOfHoursDataBuilder.cs  IDistributionReportBuilder.cs  IDistributionReportDataBuilder.cs  IReportBuilder.cs  IStudyAssignmentReportBuilder.cs  IStudyAssignmentReportDataBuilder.cs
SSU.DepManagement/SSU.DM.LogicLayer.Interfaces/Request/: IParsedRequestProcessor.cs  IRequestAccessor.cs  IRequestEditor.cs
SSU.DepManagement/SSU.DM.LogicLayer.Interfaces/Semesters/: ISemesterLogic.cs
SSU.DepManagement/SSU.DM.LogicLayer.Interfaces/Teachers/: ITeacherLogic.cs
SSU.DepManagement/SSU.DM.LogicLayer.Request/: RequestAccessor.cs  RequestEditor.cs  SSU.DM.LogicLayer.Request.csproj
SSU.DepManagement/SSU.DM.LogicLayer/Competencies/: CompetenceLogic.cs
SSU.DepManagement/SSU.DM.LogicLayer/Discipline/: DisciplineLogic.cs
SSU.DepManagement/SSU.DM.LogicLayer/Faculties/: FacultyLogic.cs
SSU.DepManagement/SSU.DM.LogicLayer/JobTitle/: JobTitleLogic.cs
SSU.DepManagement/SSU.DM.LogicLayer/Reports/: CalculationOfHoursBuilder.cs  CalculationOfHoursDataBuilder.cs  CalculationOfHoursDataDataBuilder.cs  DistributionReportBuilder.cs  DistributionReportDataBuilder.cs  FacultyDataBuilder.cs  ReportBuilder.cs  StudyAssignmentReportBuilder.cs  StudyAssignmentReportDataBuilder.cs  StudyFormDataBuilder.cs
SSU.DepManagement/SSU.DM.LogicLayer/Requests/: Converter.cs  ParsedRequestProcessor.cs  RequestAccessor.cs  RequestConverter.cs  RequestEditor.cs
SSU.DepManagement/SSU.DM.LogicLayer/Semesters/: SemesterLogic.cs
SSU.DepManagement/SSU.DM.LogicLayer/Teachers/: TeacherLogic.cs
SSU.DepManagement/SSU.DM.WebAssembly/Client/: Program.cs  SSU.DM.WebAssembly.Client.csproj  _Imports.razor
SSU.DepManagement/SSU.DM.WebAssembly/Client/Cards/: TeacherCompetencies.razor
SSU.DepManagement/SSU.DM.WebAssembly/Client/Extensions/: HttpClientAppFormExtension.cs  HttpClientFacultyExtension.cs  HttpClientJobTitleExtension.cs  HttpClientSemesterExtension.cs  HttpClientTeacherExtension.cs
SSU.DepManagement/SSU.DM.WebAssembly/Client/Pages/: Capacities.razor  Faculties.razor  Index.razor  JobTitles.razor  Login.razor  Register.razor  RequestImport.razor  (+1 more)
SSU.DepManagement/SSU.DM.WebAssembly/Server/: DependencyBuilder.cs  Program.cs  SSU.DM.WebAssembly.Server.csproj  Storage.db  appsettings.json
SSU.DepManagement/SSU.DM.WebAssembly/Shared/: EnumExtensions.cs  Roles.cs  RouteConstants.cs  SSU.DM.WebAssembly.Shared.csproj
(+51 files in other folders)
