<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSU.DM.DataAccessLayer\SSU.DM.DataAccessLayer.csproj" />
    <ProjectReference Include="..\SSU.DM.LogicLayer.Interfaces\SSU.DM.LogicLayer.Interfaces.csproj" />
    <ProjectReference Include="..\SSU.DM.Tools.Interface\SSU.DM.Tools.Interface.csproj" />
  </ItemGroup>


</Project>
