is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SSU.DM.WebAssembly.Client
build_property.RootNamespace = SSU.DM.WebAssembly.Client
build_property.ProjectDir = C:\Users\droll\Desktop\DiplomFiles\SrcRepo\src\SSU.DepManagement\SSU.DM.WebAssembly\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\droll\Desktop\DiplomFiles\SrcRepo\src\SSU.DepManagement\SSU.DM.WebAssembly\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/droll/Desktop/DiplomFiles/SrcRepo/src/SSU.DepManagement/SSU.DM.WebAssembly/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/droll/Desktop/DiplomFiles/SrcRepo/src/SSU.DepManagement/SSU.DM.WebAssembly/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/droll/Desktop/DiplomFiles/SrcRepo/src/SSU.DepManagement/SSU.DM.WebAssembly/Client/Pages/Faculties.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFjdWx0aWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/droll/Desktop/DiplomFiles/SrcRepo/src/SSU.DepManagement/SSU.DM.WebAssembly/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/droll/Desktop/DiplomFiles/SrcRepo/src/SSU.DepManagement/SSU.DM.WebAssembly/Client/Pages/RequestImport.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVxdWVzdEltcG9ydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/droll/Desktop/DiplomFiles/SrcRepo/src/SSU.DepManagement/SSU.DM.WebAssembly/Client/Shared/DownloadButton.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERvd25sb2FkQnV0dG9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/droll/Desktop/DiplomFiles/SrcRepo/src/SSU.DepManagement/SSU.DM.WebAssembly/Client/Shared/NavigationMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdmlnYXRpb25NZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/droll/Desktop/DiplomFiles/SrcRepo/src/SSU.DepManagement/SSU.DM.WebAssembly/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/droll/Desktop/DiplomFiles/SrcRepo/src/SSU.DepManagement/SSU.DM.WebAssembly/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z15f8feren
