<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\SSU.DM.ExcelUtils\SSU.DM.ExcelUtils.csproj" />
    <ProjectReference Include="..\SSU.DM.Tools.Interface\SSU.DM.Tools.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.0-rc1" />
  </ItemGroup>
  
</Project>
