<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f455764e-ce4c-4a74-890d-4649669995ea</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SSU.DM.DataAccessLayer\SSU.DM.DataAccessLayer.csproj" />
    <ProjectReference Include="..\..\SSU.DM.ExcelParser\SSU.DM.ExcelParser.csproj" />
    <ProjectReference Include="..\..\SSU.DM.ExcelWriter\SSU.DM.ExcelWriter.csproj" />
    <ProjectReference Include="..\..\SSU.DM.LogicLayer.Faculty\SSU.DM.LogicLayer.Faculty.csproj" />
    <ProjectReference Include="..\..\SSU.DM.LogicLayer.Interfaces\SSU.DM.LogicLayer.Interfaces.csproj" />
    <ProjectReference Include="..\..\SSU.DM.LogicLayer.Reports\SSU.DM.LogicLayer.Reports.csproj" />
    <ProjectReference Include="..\..\SSU.DM.LogicLayer.Request\SSU.DM.LogicLayer.Request.csproj" />
    <ProjectReference Include="..\..\SSU.DM.ServiceFactory\SSU.DM.ServiceFactory.csproj" />
    <ProjectReference Include="..\..\SSU.DM.Tools.Interface\SSU.DM.Tools.Interface.csproj" />
    <ProjectReference Include="..\Client\SSU.DM.WebAssembly.Client.csproj" />
    <ProjectReference Include="..\Shared\SSU.DM.WebAssembly.Shared.csproj" />
  </ItemGroup>



</Project>
